grpc/FPSimulation.proto

syntax = "proto3";

service FPSimulation {
  rpc led_setColor (LedSetColorRequest) returns (Empty) {}
  rpc display_setPixels_ARGB32 (DisplaySetPixelsRequest_ARGB32) returns (Duration) {}
  rpc display_setPixels_RGB16 (DisplaySetPixelsRequest_RGB16) returns (Duration) {}
  rpc display_setSubWindowPixels_ARGB32 (DisplaySubWindowPixelsRequest_ARGB32) returns (Duration) {}
  rpc display_setSubWindowPixels_RGB16 (DisplaySubWindowPixelsRequest_RGB16) returns (Duration) {}
  rpc display_drawRectangle (DisplayDrawRectangleRequest) returns (Empty) {}
  rpc display_drawLine (DisplayDrawLineRequest) returns (Empty) {}
  rpc display_setActiveFont (DisplaySetActiveFontRequest) returns (Empty) {}
  rpc display_drawText (DisplayDrawTextRequest) returns (Empty) {}
  rpc display_getResolution (DisplayResolutionRequest) returns (DisplayResolutionAnswer) {}
  rpc display_clearDisplay(DisplayClearDisplayRequest) returns (Empty) {}
  rpc display_getTextSize(DisplayGetTextSizeRequest) returns (DisplayGetTextSizeAnswer) {}
  rpc getButtonStates(Empty) returns (stream GetButtonStateAnswer) {}
  rpc getEncoderIncrements(Empty) returns (stream GetEncoderIncrementsAnswer) {}
  rpc getPotentiometerValues(Empty) returns (stream GetPotentiometerValuesAnswer) {}
  rpc movePotentiometerToValue(MovePotentiometerRequest) returns(Empty) {}
  rpc getTouchValue(Empty) returns (stream GetTouchValueAnswer) {}
}

message Empty {
}

message PixelPos{
  int32 x = 1;
  int32 y = 2;
}

message Color{
  uint32 r = 1;
  uint32 g = 2;
  uint32 b = 3;
  uint32 a = 4;
}

message PixelData_ARGB32{
  PixelPos    pos   = 1;
  uint32      rgba  = 2;
}

message PixelData_RGB16{
  PixelPos   pos   = 1;
  uint32     rgb16 = 2;
}

message DisplaySubWindowData_ARGB32{
  PixelPos p1                     = 1;
  PixelPos p2                     = 2;
  repeated uint32 rgbaStream      = 3;
}

message DisplaySubWindowData_RGB16{
  PixelPos p1                    = 1;
  PixelPos p2                    = 2;
  repeated uint32 rgb16Stream    = 3;
}

message PixelDataList_ARGB32{
  repeated PixelData_ARGB32 pixelData = 1;
}

message PixelDataList_RGB16{
  repeated PixelData_RGB16 pixelData = 1;
}

message LedSetColorRequest {
  string objLabel = 1;
  Color color  = 2;
}

message Duration {
  uint32 usec = 1;
}

message DisplaySetPixelsRequest_ARGB32 {
  string objLabel             = 1;
  PixelDataList_ARGB32 pixelDataList = 2;
}

message DisplaySetPixelsRequest_RGB16 {
  string objLabel             = 1;
  PixelDataList_RGB16 pixelDataList = 2;
}

message DisplaySubWindowPixelsRequest_ARGB32{
  string objLabel                  = 1;
  DisplaySubWindowData_ARGB32 data = 2;
}

message DisplaySubWindowPixelsRequest_RGB16{
  string objLabel                 = 1;
  DisplaySubWindowData_RGB16 data = 2;
}

message RectangleData{
  PixelPos p1          = 1;
  PixelPos p2          = 2;
  Color pixelColor     = 3;
  bool filled          = 4;
}

message DisplayDrawRectangleRequest{
  string objLabel    = 1;
  RectangleData data = 2;          
}

message LineData{
  PixelPos p1          = 1;
  PixelPos p2          = 2;
  Color pixelColor     = 3;
}

message DisplayDrawLineRequest{
  string objLabel = 1;
  LineData data   = 2;          
}

message FontData{
  string path = 1;
  uint32 size = 2;
}

message DisplaySetActiveFontRequest{
  string objLabel   = 1;
  FontData data     = 2;
}

message TextData{
  PixelPos pos   = 1;
  Color color = 2;
  string   text  = 3;
}

message DisplayDrawTextRequest{
  string objLabel   = 1;
  TextData data     = 2;
} 

message DisplayResolutionRequest{
   string objLabel = 1;
}

message DisplayClearDisplayRequest{
  string objLabel    = 1;
}

message DisplayGetTextSizeRequest{
  string   objLabel  = 1;
  string   text      = 2;
  FontData fontData  = 3;
}

message DisplayGetTextSizeAnswer{
  uint32 w = 1;
  uint32 h = 2;
}

message DisplayResolutionAnswer{
  uint32 x = 1;
  uint32 y = 2;
}


enum ButtonState{
  BUTTON_RELEASED  = 0;
  BUTTON_PRESSED   = 1;
}

message GetButtonStateAnswer{
  string objLabel   = 1;
  ButtonState state = 2;
}

message GetEncoderIncrementsAnswer{
  string objLabel   = 1;
  sint32 increments = 2;
}

message GetPotentiometerValuesAnswer{
  string objLabel = 1;
  uint32 value    = 2;
}

message GetTouchValueAnswer{
  string objLabel = 1;
  PixelPos pos    = 2;
}

message MovePotentiometerRequest{
  string objLabel = 1;
  uint32 value    = 2;
}